{
    "name": "par/par",
    "description": "PHP Addition Repository (PAR)",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Alex Brouwer",
            "email": "brouwer.alexander@gmail.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-iconv": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "symplify/monorepo-builder": "^11.2"
    },
    "replace": {
        "par/core": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Par\\Core\\": "packages/core/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ParTest\\Core\\": "packages/core/test"
        }
    },
    "config": {
        "sort-packages": true
    }
}
